start_time        : 1695305483
last_update       : 1695305485
run_time          : 2
fuzzer_pid        : 14835
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 111
execs_per_sec     : 46.56
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 1
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 0.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 111
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 52
cpu_affinity      : 0
edges_found       : 115
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16
testcache_count   : 1
testcache_evict   : 0
afl_banner        : UsbDriver
afl_version       : ++4.08a
target_mode       : unicornshmem_testcase 
command_line      : afl-fuzz -T UsbDriver -D -p explore -i ../../afl_inputs_usb -o afl_outputs_usb -U -- python3 ../../efi_fuzz.py fuzz modules/UsbKbDxe_EDK2.efi -v nvram.pickle -v ../../nvram.pickle fat @@
