start_time        : 1695173526
last_update       : 1695176993
run_time          : 3466
fuzzer_pid        : 1328370
cycles_done       : 36
cycles_wo_finds   : 35
time_wo_finds     : 2943
execs_done        : 188289
execs_per_sec     : 54.31
execs_ps_last_min : 47.71
corpus_count      : 19
corpus_favored    : 3
corpus_found      : 18
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 3
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 0.17%
saved_crashes     : 2
saved_hangs       : 6
last_find         : 1695174050
last_crash        : 1695174030
last_hang         : 1695176304
execs_since_crash : 167387
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 52
cpu_affinity      : 0
edges_found       : 111
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 358
testcache_count   : 19
testcache_evict   : 0
afl_banner        : python3
afl_version       : ++4.08a
target_mode       : unicornshmem_testcase 
command_line      : afl-fuzz -D -p explore -i ../../afl_inputs_usb -o afl_outputs_usb -U -- python3 ../../efi_fuzz.py fuzz modules/UsbMouseDxe_EDK2.efi -v nvram.pickle -v ../../nvram.pickle fat @@
