start_time        : 1695305525
last_update       : 1695345384
run_time          : 39859
fuzzer_pid        : 15021
cycles_done       : 262
cycles_wo_finds   : 258
time_wo_finds     : 39201
execs_done        : 1276732
execs_per_sec     : 32.03
execs_ps_last_min : 21.69
corpus_count      : 21
corpus_favored    : 4
corpus_found      : 20
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1695306182
last_crash        : 0
last_hang         : 0
execs_since_crash : 1276732
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 54
cpu_affinity      : 0
edges_found       : 498
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2455
testcache_count   : 21
testcache_evict   : 0
afl_banner        : UsbDriver
afl_version       : ++4.08a
target_mode       : unicornshmem_testcase 
command_line      : afl-fuzz -T UsbDriver -D -p explore -i ../../afl_inputs_usb -o afl_outputs_usb_kb -U -- python3 ../../efi_fuzz.py fuzz modules/UsbKbDxe_EDK2.efi -v nvram.pickle -v ../../nvram.pickle fat @@
